{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*).html",
      "destination": "/client/public/$1.html"
    },
    {
      "source": "/css/(.*)",
      "destination": "/client/public/css/$1"
    },
    {
      "source": "/js/(.*)",
      "destination": "/client/public/js/$1"
    },
    {
      "source": "/img/(.*)",
      "destination": "/client/public/img/$1"
    },
    {
      "source": "/$",
      "destination": "/client/public/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/img/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "env": [
    "JWT_SECRET",
    "PORT"
  ]
}